{
  "Jwt": {
    "Key": "<super secret key>",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
